{
  "name": "wasm-rust-worklet-typescript",
  "version": "0.1.0",
  "homepage": "https://timfitzzz.github.io/wasm-rust-worklet-typescript",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/text-encoding": "^0.0.36",
    "@types/webaudioapi": "^0.0.27",
    "global": "^4.4.0",
    "raw-loader": "^4.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-markdown": "^7.0.1",
    "react-scripts": "4.0.3",
    "requirejs": "^2.3.6",
    "text-encoding": "^0.7.0",
    "typescript": "^4.3.5",
    "wasm-tuner": "file:./public/wasm-tuner",
    "web-vitals": "^1.0.1",
    "worklet-loader": "^2.0.0"
  },
  "scripts": {
    "predeploy": "shx cp ./README.md ./src/README.md && react-scripts build",
    "deploy": "gh-pages -d build",
    "start": "shx cp ./README.md ./src/README.md && react-scripts start",
    "build": "shx cp ./README.md ./src/README.md && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "shx": "^0.3.3"
  }
}
